{
  "name": "basic-usage",
  "version": "0.1.0",
  "description": "Demo for basic usage",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "taktakpeops",
  "license": "MIT",
  "devDependencies": {
    "@jest-environment-browserstack/selenium-webdriver": "2.0.1",
    "@types/jest": "~26.0.0",
    "@types/node": "~12.7.7",
    "@types/selenium-webdriver": "~4.0.9",
    "@typescript-eslint/eslint-plugin": "~3.2.0",
    "@typescript-eslint/parser": "~3.2.0",
    "eslint": "~7.2.0",
    "eslint-config-prettier": "~6.11.0",
    "eslint-plugin-prettier": "~3.1.3",
    "jest": "~26.0.1",
    "jest-environment-browserstack": "2.0.1",
    "prettier": "~2.0.5",
    "ts-jest": "~26.1.0",
    "typescript": "~3.9.5"
  },
  "jest": {
    "roots": [
      "<rootDir>"
    ],
    "testEnvironment": "jest-environment-browserstack",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "globals": {
      "browserstack": {
        "driver": "@jest-environment-browserstack/selenium-webdriver",
        "capabilities": {
          "browserName": "chrome",
          "browserVersion": "76.0",
          "bstack:options": {
            "os": "Windows",
            "osVersion": "10",
            "buildName": "jest-environment-browserstack",
            "sessionName": "master"
          }
        }
      }
    }
  }
}
